@media(max-width: 1100px) {
  #pagewrap {
    width: 90%;
  }

  .content {
    width: 80%;
  }
}

@media (max-width: 980px) {
  #pagewrap {
    width: 95%;
  }
}

@media(max-width: 800px) {
  #pagewrap {
    width: 100%;
  }

  .content {
    width: 80%;
  }
}

@media(max-width: 560px) {
  .content {
    width: 95%;
  }

  #main-nav {
    .main-name {
      display: none;
    }

    ul {
      width: 100%;
      text-align: center;
    }

    li {
      padding: 0px 18% 0px 0px;
      &:first-child {
        padding-left: 1px;
      }
      &:last-child {
        padding-right: 1px;
      }
    }
  }
}

@media(max-width: 360px) {
  .content {
    width: 95%;
  }
  #main-nav {
    li {
      padding: 0px 14% 0px 0px;
    }
  }
}
