@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);

@light-grey: #F5F5F5;
@mid-grey: #E9E9E9;
@dark-green: #006666;
@green: #00bcbb;
@dark-grey: #424242;
@orange: #ff9736;

body {
  font-family: 'Lato', sans-serif;
  font-size: 17px;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 50px;
  color: @dark-grey;
}

h2 {
  color: @dark-grey;
}

h3 {
  color: @dark-grey;
}

a {
  text-decoration: none;
  color: @green;
  &:hover {
    color: rgba(0, 188, 187, 0.61);
  }
}

img {
  border-radius: 6px;
  max-width: 100% !important;
  height: auto;
  display: block;
}

ul {
  color: @dark-grey
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

#pagewrap {
  width: 980px;
  margin: 0 auto;
}

.content {
  margin: auto;
  width: 70%;
}

.email {
  font-size: 20px;
}

#header {
  position: relative;
  height: 49px;
}

#main-nav {
  height: inherit;
  background-color: @dark-green;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 100;
  margin: 0;
  padding: 0;
  position: relative;
  font-weight: 300;

  .main-name {
    position: absolute;
    font-size: 22px;
    padding: 9px 9px 9px 20px;
    color: #ffffff;
  }

  ul {
    position: absolute;
    right: 0;
    top: -3px;
    left: auto;
  }

  li {
    padding-right: 30px;
    display: inline;
    list-style: none;

    a {
      color: #ffffff;
      &:hover {
        transition: color 0.2s;
        color: #00a3a2
      }
    }

    .active {
      color: @orange;
      &:hover {
        color: @orange;
      }
    }
  }
}

#whatshappening-1 {
  display: inline-block;
  padding-right: 4px;
}

#whatshappening-2{
  display: inline-block;
}

#goat-android {
  display: inline-block;
  padding-right: 4px;
}

#goat-desktop {
  display: inline-block;
}
